<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>!SLICE EM UP!</h1>
        <img src="./images/Vapor_wave.jpg" alt="Vapor Wave">
    </div>
    
    <!-- <div id="Sprite1" class="GamePieces">
        <img src="./images/Jel-Aye.jpg" alt="JellyFish" width="50" height="50">
    </div>
    <div id="Sprite2" class="GamePieces">
       <img src="./images/Anna-mae.jpg" alt="AnnaMae" width="50" height="50">
    </div>
    <div id="Sprite3" class="GamePieces">
        <img src="./images/Marry-o.png" alt="Marry-o" width= 50px height= 50px>
    </div>
    <div id="Sprite4" class="GamePieces">
        <img src="./images/pngwing.com.png" alt="Fey" width= 50px height= 50px>
    </div>  
    <div id="Sprite5" class="GamePieces">
        <img src="./images/Kalari.png" alt="Kalari" width= 50px height= 50px>
    </div> -->

    
    <div id="GameOver">Game Over</div>
    <div id="score"></div>
    <div id="miss"></div>
    <button id="Start">Start</button>
    <script src="main.js"></script>
</body>

</html>